spring.datasource.url=jdbc:mysql://localhost:3306/pokeronline?allowPublicKeyRetrieval=true&useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
debug=true
logging.level.web=trace
spring.mvc.format.date=yyyy-MM-dd
spring.jackson.serialization.fail-on-empty-beans=false
#Header in cui il backend si aspetta il token
jwt.header: Authorization
#chiave segreta utilizzata da jwt
jwt.secret: mySecret
#periodo di validita del token(s) 2h
jwt.expiration: 7200000